{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Kaung;Database=RestaurantReservation;User Id=KST;Password=K@ungsithu;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
